*       *********************************************************
*       *                                                         
*       * 30/09/2010           OLD_MAIN.MPR             19:27:35  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _31j15rbu2 OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _31j15rbu3 OF _MSYSMENU PROMPT "\<Edición" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _31j15rbu4 OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _31j15rbu5 OF _MSYSMENU PROMPT "\<Utilerias" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _31j15rbu2 OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _31j15rbu4 OF _MSYSMENU ACTIVATE POPUP herramient
ON PAD _31j15rbu5 OF _MSYSMENU ACTIVATE POPUP utilerias

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "\<Configurar Impresora"
DEFINE BAR 2 OF archivo PROMPT "\<Salir"
ON SELECTION BAR 2 OF archivo ;
	DO _31j15rbu6 ;
	IN LOCFILE("MYGEST\PROG\OLD_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is OLD_MAIN?")

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "\<Importar partes"
DEFINE BAR 2 OF herramient PROMPT "\<Conectar a Base de Datos"
ON SELECTION BAR 1 OF herramient do form importacion.scx
ON SELECTION BAR 2 OF herramient ;
	DO _31j15rbu7 ;
	IN LOCFILE("MYGEST\PROG\OLD_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is OLD_MAIN?")

DEFINE POPUP utilerias MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilerias PROMPT "\<Editor de Código"
DEFINE BAR 2 OF utilerias PROMPT "\<Conectar Unidades de Red"
DEFINE BAR 3 OF utilerias PROMPT "\<Acerca de"
ON SELECTION BAR 1 OF utilerias ;
	DO _31j15rbu8 ;
	IN LOCFILE("MYGEST\PROG\OLD_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is OLD_MAIN?")
ON SELECTION BAR 2 OF utilerias ;
	DO _31j15rbu9 ;
	IN LOCFILE("MYGEST\PROG\OLD_MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is OLD_MAIN?")
ON SELECTION BAR 3 OF utilerias do form acercade


*       *********************************************************
*       *                                                         
*       * _31J15RBU6  ON SELECTION BAR 2 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  OLD_MAIN.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 2 OF POPUP archivo         
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _31j15rbu6
set sysmenu to defa
*!*	_screen.oConx.Disconnect()
if version(2)==0
  Clear events
endif


*       *********************************************************
*       *                                                         
*       * _31J15RBU7  ON SELECTION BAR 2 OF POPUP herramient      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  OLD_MAIN.MPR,            Record:   13       
*       * Called By:  ON SELECTION BAR 2 OF POPUP herramient      
*       * Prompt:     Conectar a Base de Datos                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _31j15rbu7
do form dsn with _screen.oConx


*       *********************************************************
*       *                                                         
*       * _31J15RBU8  ON SELECTION BAR 1 OF POPUP utilerias       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  OLD_MAIN.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilerias       
*       * Prompt:     Editor de Código                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _31j15rbu8
*do form codblock
DO CodeBlockClass.prg



*       *********************************************************
*       *                                                         
*       * _31J15RBU9  ON SELECTION BAR 2 OF POPUP utilerias       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  OLD_MAIN.MPR,            Record:   17       
*       * Called By:  ON SELECTION BAR 2 OF POPUP utilerias       
*       * Prompt:     Conectar Unidades de Red                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _31j15rbu9
do form connx
